<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="pick_and_place_world">

    <plugin
      filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>

    <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin
      filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <include>
      <uri>model://husky_panda</uri>
      <name>husky_panda</name>
      <pose>0 0 0.2 0 0 0</pose>
    </include>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri></include>

    <model name="blue_cube">
      <pose>2.5 0.05 0.025 0 0 0</pose> 
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia><ixx>0.0000416</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.0000416</iyy><iyz>0</iyz><izz>0.0000416</izz></inertia>
        </inertial>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
      </link>
    </model>

  </world>
</sdf>